;将此文件放到目录pcre2\src
;删除目录sljit
;删除文件pcre2_jit_compile.c,pcre2_jit_match.c,pcre2_jit_misc.c,pcre2_jit_test.c,pcre2_printint.c,pcre2demo.c,pcre2grep.c,pcre2posix.c,pcre2test.c
;将config.h.generic改名为config.h
;将pcre2.h.generic改名为pcre2.h
NAME=pcre2
EXT=lib
CFLAGS=/I"D:\2.code\3.filesync\3th\pcre2\src" /D"HAVE_CONFIG_H" /D"_CRT_SECURE_NO_WARNINGS" /D"PCRE2_STATIC" /D"SUPPORT_PCRE2_8" /D"PCRE2_CODE_UNIT_WIDTH#8"