;将config.h.generic改名为config.h
;将pcre2.h.generic改名为pcre2.h
NAME=pcre2
EXT=lib
CFLAGS=/I"D:\2.code\3.filesync\3th\pcre2\src" /D"HAVE_CONFIG_H" /D"_CRT_SECURE_NO_WARNINGS" /D"PCRE2_STATIC" /D"SUPPORT_PCRE2_8" /D"PCRE2_CODE_UNIT_WIDTH#8"